user nobody;

error_log /home/refrigeratorr/documents/track/2019-2-Track-Backend-E-Konyukhov/ngnix/error.log;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /home/refrigeratorr/documents/track/2019-2-Track-Backend-E-Konyukhov/ngnix/access.log;
    server {
        listen 80;
        server_name localhost;

        location / {
            root access_log /home/refrigeratorr/documents/track/2019-2-Track-Backend-E-Konyukhov/ngnix/html;
            index index.html;
        }
    }
}
